<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#10332d">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/txtIdc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:ems="15"
            android:hint="ID"
            android:textColor="@color/letter"
            android:gravity="center"
            android:textColorHint="@color/bottom_nav_unselected_text"
            android:background="@drawable/tv_border"
            android:inputType="number"
            android:minHeight="48dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <EditText
            android:id="@+id/txtNombres"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:ems="15"
            android:hint="Nombre"
            android:textColor="@color/letter"
            android:gravity="center"
            android:textColorHint="@color/bottom_nav_unselected_text"
            android:background="@drawable/tv_border"
            android:enabled="false"
            android:inputType="textPersonName"
            android:minHeight="48dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtIdc"
            android:autofillHints="" />
        <EditText
            android:id="@+id/txtApellidos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:ems="15"
            android:inputType="textPersonName"
            android:minHeight="48dp"
            android:hint="Apellido"
            android:textColor="@color/letter"
            android:gravity="center"
            android:textColorHint="@color/bottom_nav_unselected_text"
            android:background="@drawable/tv_border"
            android:enabled="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtNombres"
            android:autofillHints="" />

        <EditText
            android:id="@+id/txtFechaNac"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:ems="15"
            android:inputType="textPersonName"
            android:minHeight="48dp"
            android:hint="Fecha de nacimiento"
            android:textColor="@color/letter"
            android:gravity="center"
            android:textColorHint="@color/bottom_nav_unselected_text"
            android:background="@drawable/tv_border"
            android:clickable="false"
            android:focusable="false"
            android:enabled="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtApellidos"
            android:autofillHints="" />

        <EditText
            android:id="@+id/txtTitulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:ems="15"
            android:hint="Titulo"
            android:textColor="@color/letter"
            android:gravity="center"
            android:textColorHint="@color/bottom_nav_unselected_text"
            android:background="@drawable/tv_border"
            android:inputType="textPersonName"
            android:minHeight="48dp"
            android:enabled="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtFechaNac"
            android:autofillHints="" />

        <EditText
            android:id="@+id/txtEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:ems="15"
            android:hint="Email"
            android:textColor="@color/letter"
            android:gravity="center"
            android:textColorHint="@color/bottom_nav_unselected_text"
            android:background="@drawable/tv_border"
            android:inputType="textPersonName"
            android:minHeight="48dp"
            android:enabled="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtTitulo"
            android:autofillHints="" />

        <EditText
            android:id="@+id/txtFacultad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:ems="15"
            android:hint="Facultad"
            android:textColor="@color/letter"
            android:gravity="center"
            android:textColorHint="@color/bottom_nav_unselected_text"
            android:background="@drawable/tv_border"
            android:inputType="textPersonName"
            android:minHeight="48dp"
            android:enabled="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtEmail"
            android:autofillHints="" />

        <Button
            android:id="@+id/btnId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:layout_marginBottom="75dp"
            android:text="Borrar"
            android:textColor="@color/letter"
            android:gravity="center"
            android:textColorHint="@color/bottom_nav_unselected_text"
            android:background="@drawable/btn_border"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtFacultad" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>